spring.datasource.url=jdbc:mysql://localhost:3306/eventbeltreviwer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.hibernate.SQL=DEBUG 
#logging.level.org.hibernate.type=TRACE
